{
  "name": "battlesship-game",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.0",
    "expo": "^51.0.8",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "^0.74.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "styled-components": "^6.1.8",
    "swagger": "^0.7.5",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@types/react": "~18.2.79",
    "@types/whatwg-fetch": "^0.0.33",
    "typescript": "^5.1.3"
  },
  "private": true
}
